version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "deploy-testing-CD-demo-hello"
        Alias: "demo"
        CurrentVersion: "1"
        TargetVersion: "2"
