version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "##LAMBDA_NAME##"
        Alias: "##ALIAS##"
        CurrentVersion: "##CURRENTVERSION##"
        TargetVersion: "##TARGETVERSION##"
