version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "deploy-testing-first-function-hello"
        Alias: "testAlias"
        CurrentVersion: "1"
        TargetVersion: "2"
